<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>315</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User
--
# id : int {by system} 
# username : string
# password : string
# gender: string
# join_Date : string
--
+ set_Username(username : string)
+ set_Password(password : string)
+ set_JoinDate(join_date : string)
+ get_Username() : string
+ get_JoinDate() : string
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>465</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Student
--
- assignments: string[]
- class_schedule: string[]
--
+ get_StudentId() : int
+ get_Assignments() : string
+ get_classSchedule() : string[] 
+ track_Progress()
+ access_ResourceLibrary()
+ join_VirtualLabs()
+ view_Grades() : string[]
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>470</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Teacher
--
- office_hours : string[]
- class_assigned : string[]
--
+ get_Officehours() : string[]
+ get_ClassAssigned() : string[]
+ create_Assesment()
+ take_Assesment()
+ return_Grades() : string
+ request_Content()

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>460</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Admin
--
- role : string
--
+ generate_Report()
+ manage_User()
+ assign_User()
+ update_Features()
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>625</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>System
--
+ verify_Credentials()
+ send_Notification()
+ connecting_PC()
+ give_AIFeedback()
+ access_ARtrips()
+ holographic_Interaction()
+ gesture_command()
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>470</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Content Creator
--
- content_type : string
- subscribers : int
- schedule : string[]
- reviews : string[]
--
+ get_Contents() : string[]
+ get_Subscribers() : int
+ get_Schedule() : string[]
+ get_Reviews() : string[]
+ create_Content()
+ send_Content()
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>620</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Virtual Lab
--
- lab_name : string
- lab_description : string
- trip_info : string
--
+ 3D Labs()
+ Simulation()
+ version_control() : string[]
+ take_ARTrips()
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>230</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Courses
--
- course_content : string
- schedule : string[]
--
+ get_Contents() : string[]
+ get_Schedule() : string[]
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>335</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Assesments
--
- assesment_type : string
- total marks : float[]
- marks_obtained : float[]
- schedule : string[]
--
+ get_Marks() : float[]
+ get_Schedule() : string[]
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>340</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Guest
--
- guest_ID : int {by system}
--
+ take_AR_trips()
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>345</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>410</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>435</y>
      <w>580</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=GRAY
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;1140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>440</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>440</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>440</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>440</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>285</y>
      <w>275</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1..*
&lt; create assesment
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;510.0;20.0;510.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>375</y>
      <w>145</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1..*
 take assesment &gt;
bg=BLACK</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;540.0;250.0;540.0;250.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>545</y>
      <w>460</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>545</y>
      <w>15</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>530</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>550</y>
      <w>60</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1..*
  allow login &gt;
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>565</y>
      <w>65</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1..*
  Join Virtual
  labs &gt;
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>110.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>640</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1..*
&lt; allow Access</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>500</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *..1
m2= *..1
&lt; can assign
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>380</y>
      <w>140</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1..*
  request Trips &gt;
fg=ORANGE</panel_attributes>
    <additional_attributes>10.0;550.0;160.0;550.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>190</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1..*
  request Trips &gt;
fg=YELLOW</panel_attributes>
    <additional_attributes>260.0;480.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>245</y>
      <w>270</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; make 3D content</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0;480.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>235</y>
      <w>345</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1..*
 browse courses/ 3D content &gt;
fg=YELLOW</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>550</y>
      <w>70</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1..*



allow interaction &gt;
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>550</y>
      <w>60</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1..*
  
  
  
  notify users &gt;
bg=BLACK
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>255</x>
      <y>110</y>
      <w>1175</w>
      <h>725</h>
    </coordinates>
    <panel_attributes>

fg=NONE
bg=GRAY
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>260</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n

teaches &gt;













</panel_attributes>
    <additional_attributes>20.0;420.0;20.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>245</y>
      <w>225</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n

takes &gt;</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>530</y>
      <w>230</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n

request content &gt;</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
